INFO03/23/2018 08:51:14 AM  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
DEBUG03/23/2018 08:51:21 AM /heart_rate: time = 2018-03-23 08:51:21.600274
INFO03/23/2018 08:51:21 AM /heart_rate: data received and extracted from json
DEBUG03/23/2018 08:51:21 AM /heart_rate: email = pcg@duke.edu
DEBUG03/23/2018 08:51:21 AM /heart_rate: age = 24
DEBUG03/23/2018 08:51:21 AM /heart_rate: heart rate = 120
INFO03/23/2018 08:51:21 AM /heart_rate: user found in database
INFO03/23/2018 08:51:21 AM 127.0.0.1 - - [23/Mar/2018 08:51:21] "POST /api/heart_rate HTTP/1.1" 500 -
INFO03/23/2018 08:51:21 AM /heart_rate/<user_email>: user found
DEBUG03/23/2018 08:51:21 AM /heart_rate/<user_email>: user = pcg@duke.edu
DEBUG03/23/2018 08:51:21 AM /heart_rate/<user_email>: heart_rate = [78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 120, 120, 120, 120]
INFO03/23/2018 08:51:21 AM 127.0.0.1 - - [23/Mar/2018 08:51:21] "GET /api/heart_rate/pcg@duke.edu HTTP/1.1" 200 -
INFO03/23/2018 08:51:21 AM /heart_rate/average/<user_email>: user found
DEBUG03/23/2018 08:51:21 AM /heart_rate/average/<user_email>: user = pcg@duke.edu
DEBUG03/23/2018 08:51:21 AM /heart_rate/avaerae/<user_email>: average = 85.30434782608695
DEBUG03/23/2018 08:51:21 AM /heart_rate/average/<user_email>: average_heart_rate = 85.30434782608695
INFO03/23/2018 08:51:21 AM 127.0.0.1 - - [23/Mar/2018 08:51:21] "GET /api/heart_rate/average/pcg@duke.edu HTTP/1.1" 200 -
INFO03/23/2018 08:51:21 AM /heart_rate/interval_average: data received and                     extracted from json
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: email = pcg@duke.edu
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: date = 2018-03-09 11:00:36.372339
INFO03/23/2018 08:51:21 AM /heart_rate/interval_average: user found
INFO03/23/2018 08:51:21 AM /heart_rate/interval_average: times found and filtered
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: times = [datetime.datetime(2018, 3, 22, 13, 22, 58, 495000), datetime.datetime(2018, 3, 22, 13, 27, 15, 327000), datetime.datetime(2018, 3, 22, 13, 49, 16, 147000), datetime.datetime(2018, 3, 22, 13, 53, 59, 959000), datetime.datetime(2018, 3, 22, 13, 55, 22, 564000), datetime.datetime(2018, 3, 22, 13, 58, 9, 859000), datetime.datetime(2018, 3, 22, 14, 3, 45, 469000), datetime.datetime(2018, 3, 22, 14, 4, 20, 330000), datetime.datetime(2018, 3, 22, 14, 7, 49, 76000), datetime.datetime(2018, 3, 22, 14, 22, 24, 764000), datetime.datetime(2018, 3, 22, 14, 23, 47, 770000), datetime.datetime(2018, 3, 22, 14, 26, 15, 686000), datetime.datetime(2018, 3, 22, 18, 27, 56, 547000), datetime.datetime(2018, 3, 22, 18, 29, 10, 105000), datetime.datetime(2018, 3, 22, 18, 29, 15, 67000), datetime.datetime(2018, 3, 22, 18, 30, 2, 852000), datetime.datetime(2018, 3, 22, 18, 31, 1, 613000), datetime.datetime(2018, 3, 22, 18, 31, 33, 102000), datetime.datetime(2018, 3, 22, 18, 32, 5, 988000), datetime.datetime(2018, 3, 23, 8, 35, 47, 273000), datetime.datetime(2018, 3, 23, 8, 40, 14, 836000), datetime.datetime(2018, 3, 23, 8, 50, 31, 549000), datetime.datetime(2018, 3, 23, 8, 51, 21, 600000)]
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: filtered_times = [datetime.datetime(2018, 3, 22, 13, 22, 58, 495000)
 datetime.datetime(2018, 3, 22, 13, 27, 15, 327000)
 datetime.datetime(2018, 3, 22, 13, 49, 16, 147000)
 datetime.datetime(2018, 3, 22, 13, 53, 59, 959000)
 datetime.datetime(2018, 3, 22, 13, 55, 22, 564000)
 datetime.datetime(2018, 3, 22, 13, 58, 9, 859000)
 datetime.datetime(2018, 3, 22, 14, 3, 45, 469000)
 datetime.datetime(2018, 3, 22, 14, 4, 20, 330000)
 datetime.datetime(2018, 3, 22, 14, 7, 49, 76000)
 datetime.datetime(2018, 3, 22, 14, 22, 24, 764000)
 datetime.datetime(2018, 3, 22, 14, 23, 47, 770000)
 datetime.datetime(2018, 3, 22, 14, 26, 15, 686000)
 datetime.datetime(2018, 3, 22, 18, 27, 56, 547000)
 datetime.datetime(2018, 3, 22, 18, 29, 10, 105000)
 datetime.datetime(2018, 3, 22, 18, 29, 15, 67000)
 datetime.datetime(2018, 3, 22, 18, 30, 2, 852000)
 datetime.datetime(2018, 3, 22, 18, 31, 1, 613000)
 datetime.datetime(2018, 3, 22, 18, 31, 33, 102000)
 datetime.datetime(2018, 3, 22, 18, 32, 5, 988000)
 datetime.datetime(2018, 3, 23, 8, 35, 47, 273000)
 datetime.datetime(2018, 3, 23, 8, 40, 14, 836000)
 datetime.datetime(2018, 3, 23, 8, 50, 31, 549000)
 datetime.datetime(2018, 3, 23, 8, 51, 21, 600000)]
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: rates_index = [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]
INFO03/23/2018 08:51:21 AM /heart_rate/interval_average: average heart rate                     calculated
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: rates = [78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 78, 120, 120, 120, 120]
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: filtered_rates = [ 78  78  78  78  78  78  78  78  78  78  78  78  78  78  78  78  78  78
  78 120 120 120 120]
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: average_heart_rate = 85.30434782608695
INFO03/23/2018 08:51:21 AM /heart_rate/interval_average: tachycardia risk                     calculated
DEBUG03/23/2018 08:51:21 AM heart_rate/interval_average: is_tachycardic = User is NOT tachycardic
INFO03/23/2018 08:51:21 AM 127.0.0.1 - - [23/Mar/2018 08:51:21] "POST /api/heart_rate/interval_average HTTP/1.1" 200 -
